<html>
    <style>
body {
    background-color: #333; /* Light black background */
    color: white; /* White text color */
    font-family: Verdana, sans-serif; /* Use Verdana font */
    margin: 0;
    padding: 0;
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Take full viewport height */
    text-align: center; /* Center the text inside elements */
}

h1 {
    margin: 0; /* Remove margin around heading */
}

p {
    margin-top: 10px; /* Add some space between the heading and paragraph */
}
    </style>
    <head>
        
    <title>Tiji</title>
    <link rel="icon" href="https://github.com/SightDev/Octo-happiness/blob/main/favicon.png" type="image/png">
    </head>
        <body>
           <h1>Tiji | A <b>truely</b> privacy focused browser</h1>
           <p>Tiji is a open source, chromium based browser</p>
           <p>Purely made for your privacy with features like "Some feature" and "Some feature"</p>
           <h2>The link to the source</h2>
           <p>https://github.com/SightDev/Tiji</p>
        </body>
    <footer>
    </footer>
<html>
