<html>
    <style>
body {
    background-color: #333; /* Light black background */
    color: white; /* White text color */
    font-family: Verdana, sans-serif; /* Use Verdana font */
    margin: 0;
    padding: 0;
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Take full viewport height */
    text-align: center; /* Center the text inside elements */
}

h1 {
    margin: 0; /* Remove margin around heading */
}

p {
    margin-top: 10px; /* Add some space between the heading and paragraph */
}
    </style>
    <head>
        
    <title>Hijacked by Adam Boyant</title>
    <link rel="icon" href="https://github.com/SightDev/Octo-happiness/blob/main/favicon.png" type="image/png">
    </head>
        <body>
           <h1>THIS WEBSITE HAS BEEN ATTACKED BY SYGHT</h1>
           <p>I have the owner's real name, address, aswell as their freinds and familys info</p>
           <p>The owner has 24 hours to take down all of the sites. I request he does such or I will shatter his life.</p>
           <h2>TOO THOSE AFFECTED</h2>
           <p>Email me at adamboyant@protonmail.com</p>
        </body>
    <footer>
    </footer>
<html>